
[YesNo-Chart tag="診断" title="タイトル" ex="補足説明"]
 [YesNo-Q1 id="q1" title="一問目：タイトル" i="sample/01.jpg"]
  [YesNo-A href="#q2-1" text="選択肢1"]
  [YesNo-A href="#q2-2" text="選択肢2"]
 [/YesNo-Q1]

 [YesNo-Q id="q2-1" title="二問目：2-1タイトル" i="sample/02-1.jpg"]
  [YesNo-A href="#result-1" text="選択肢1"]
  [YesNo-A href="#result-2" text="選択肢2"]
 [/YesNo-Q]

 [YesNo-Q id="q2-2" title="二問目：2-2タイトル" i="sample/02-2.jpg"]
  [YesNo-A href="#result-3" text="選択肢1"]
  [YesNo-A href="#result-4" text="選択肢2"]
 [/YesNo-Q]


 [YesNo-R id="result-1" title="診断結果" imgt="yesnochart/sample/r01.png"]
結果1です<br>
結果1です
 [/YesNo-R]

 [YesNo-R id="result-2" title="診断結果" imgt="yesnochart/sample/r02.png"]
結果2です<br>
結果2です
 [/YesNo-R]

[/YesNo-Chart]